一、需求
1.访问淘宝首页，搜索关键字，根据销量排名得到商品列表
2.获取商品的相关信息：
价格，收货人数，商品名，商铺名，发货地址，详情链接
3.将获取到的信息保存到mongodb


二、实现
1.抓包
2.分析包

第二页：
https://s.taobao.com/search?q=%E5%A5%B3%E8%A3%85+%E8%A3%99&sort=sale-desc&bcoffset=0&p4ppushleft=%2C44&s=44
第三页
https://s.taobao.com/search?q=%E5%A5%B3%E8%A3%85+%E8%A3%99&sort=sale-desc&bcoffset=0&p4ppushleft=%2C44&s=88
q:关键字
s:(页面-1)*44

https://s.taobao.com/search?q=%E5%A5%B3%E8%A3%85+%E8%A3%99&sort=sale-desc&s=0
3.分析是否所有数据都有
价格:view_price
收货人数:view_sales
商品名:raw_title
店铺名:nick
发货地址:item_loc
详情链接：detail_url
